{
  "name": "sveil/zimeiti-lib",
  "description": "ThinkPHP Basic Development Library of Sveil Contest Management System",
  "keywords": [
    "sveil",
    "zimeiti",
    "thinkphp",
    "library"
  ],
  "homepage": "http://sveil.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard",
      "email": "richard@sveil.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "qiniu/php-sdk": "^7.2",
    "topthink/framework": "5.1.*",
    "aliyuncs/oss-sdk-php": "^2.3"
  },
  "autoload": {
    "files": [
      "src/common.php",
      "src/sys.php"
    ],
    "psr-4": {
      "sveil\\": "src"
    }
  }
}
